{
    "name": "exceedone/exment",
    "description": "Management for Product, Client, Contracts, Subscription, ...",
    "type": "library",
    "keywords": [
        "CMS",
        "SFA",
        "Dynamic Table",
        "Free",
        "Custom Database",
        "Custom Table"
    ],
    "homepage": "https://exment.net",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Exceed One Co.,Ltd.",
            "homepage": "https://www.exceedone.co.jp/"
        },
        {
            "name": "Hiroshi Sato",
            "homepage": "https://hirossyi.net/"
        }
    ],
    "require": {
        "php": "^8.2.0",
        "laravel/framework": "^10.34.0",
        "laravelcollective/html": "^6.4",
        "laravel/helpers": "^1.6",
        "laravel/ui": "^4.2",
        "webpatser/laravel-uuid": "^4.0",
        "phpoffice/phpspreadsheet": "^1.23.0",
        "exment-git/spout": "^4.0",
        "mews/purifier": "^3.2",
        "myclabs/php-enum": "^1.6.0",
        "laravel/passport": "^11.0",
        "laravel/slack-notification-channel": "^3.0",
        "lcobucci/jwt": "^5.0",
        "composer/composer": "^2.0",
        "exceedone/laravel-admin": "^4.0.0",
        "kylekatarnls/update-helper": "^1.2",
        "laravel/socialite": "^5.2",
        "psr/simple-cache": "^2.0",
        "simplesoftwareio/simple-qrcode": "2.0",
        "elibyy/tcpdf-laravel": "^11.1"
    },
    "require-dev": {
        "symfony/css-selector": "~5.2",
        "laravel/browser-kit-testing": "~6.3",
        "dms/phpunit-arraysubset-asserts": "~0.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Exceedone\\Exment\\": "src/",
            "Exceedone\\Exment\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Exceedone\\Exment\\ExmentServiceProvider"
            ],
            "aliases": {
                "Exment": "Exceedone\\Exment\\Facades\\ExmentFacade",
                "ExmentDB": "Exceedone\\Exment\\Facades\\ExmentDBFacade"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
